nawaat
	frontend
masdar
	hooks
	reset
	webapp
	softkeys
	themes
	files
	sheet
	preferences
	translate
	time
	dialog
	backstack
	list
	templates
	headings
	helpers
	head
	canvas
	settings
	activity
	view
	sawthafr
name     inshasawt
mutassil false
eqonaat
	search
	settings
	theme
	help
	done
	close
	arrowback
	arrowforward
	morevert
	playarrow
	pause
	refresh
	stop
	filedownload
	recordvoiceover
	keyboardvoice
	save
	folderopen
	playlistplay
	delete
	language
	web
taraajim
	en
ishtamal
	hooks
	reset
	reset.zaboon
	webapp
	webapp.3inch
	list
	backstack
	preferences
	activity
	files
	view
	time
	settings
	translate
	templates
	canvas
	softkeys
	softkeys.list
	sheet
	themes
	dialog
	webapp.touch
	softkeys.touch
	webapp.13inch
	sawthafr
xudoo3
sinf     zaboon
